<html>

<head>
  <script src="jquery.js"></script>
  <script src="underscore.js"></script>
  <script src="ticTacToe.js"></script>
  <script src="ttt_ui.js"></script>
  
  <script>
  $(document).ready(function() {
    var ui = new TTTUI(TTT, $('.grid'));
  });
  </script>
  
  <style>
  
  body, ul, li {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  .group:after {
    display: block;
    content: "";
    clear: both;
  }
  
  .grid {
    border: 5px solid black;
    width: 300px;
    margin: 0 auto;
    list-style: none;
  }
  
  .grid > li{
    float:left;
    width: 90px;
    height: 90px;
    border: 5px solid black;
    line-height: 90px;
    font-size: 90px;
    font-family: sans-serif;
    text-align: center;
  }
  
  .x:after {
    content: "X";
  }
  
  .o:after {
    content: "O";
  }
  
  .win-message {
    font-family: sans-serif;
    text-align: center;
  }
  
  </style>
</head>

<body>
  
  <ul class="grid group">
      <li></li>
      <li></li>
      <li></li>
    
      <li></li>
      <li></li>
      <li></li>
    
      <li></li>
      <li></li>
      <li></li>
    
  </ul>
  
</body>


</html>
